# umuthi

./: .gitignore  Dockerfile  README-deployment.md  README.md  TestMapDomainCompetitorsData.cs  make.com-file-conversion-module-structure.txt  umuthi.sln
.github/workflows/: azure-functions-deploy.yml
.secrets/: apikey4
docs/: API_AUTHENTICATION.md  API_GUIDE.md  MAKE_INTEGRATION_GUIDE.md  MONITORING_GUIDE.md  PROJECT_INIT_API.md  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  README.md  SEO_API_GUIDE.md  TEST_PLAN.md  deployment-setup-summary.md  deployment.md  fillout-webhook-setup.md  overview.md
docs/RootScan/: rootscan_automation_guide.md
make.com/src/: makecomapp.json
src/: README.md
src/umuthi.Core/: umuthi.Core.csproj
src/umuthi.Core/Services/: AudioConversionService.cs  FileConversionService.cs  FilloutService.cs  ProjectInitService.cs  SEORankingService.cs  SpeechTranscriptionService.cs  UsageTrackingService.cs
src/umuthi.Core/Services/RootScan/: CompetitiveIntelligenceEngine.cs  KeywordIntelligenceService.cs  MarketIntelligenceService.cs  ReportGenerationService.cs  TechnicalAuditEngine.cs
src/umuthi.Functions/: Functions.http  Program.cs  Startup.cs  local.settings.json  umuthi.Functions.csproj
src/umuthi.Shared/: umuthi.Shared.csproj
tests/umuthi.Core.Tests/: AudioConversionServiceTests.cs  FileConversionServiceTests.cs  FilloutServiceTests.cs  SEORankingServiceTests.cs  umuthi.Core.Tests.csproj
tests/umuthi.Functions.Tests/: ContractModelTests.cs  FilloutWebhookFunctionTests.cs  FunctionsTests.http  KeywordResearchFunctionTests.cs  ProjectInitFunctionTests.cs  SEORankingFunctionTests.cs  umuthi.Functions.Tests.csproj
tests/umuthi.Infrastructure.Tests/: umuthi.Infrastructure.Tests.csproj
umuthi.ApiService/: Program.cs  appsettings.json  umuthi.ApiService.csproj
umuthi.ApiService/Properties/: launchSettings.json
umuthi.AppHost/: Program.cs  umuthi.AppHost.csproj
umuthi.AppHost/Properties/: launchSettings.json
umuthi.Application/: umuthi.Application.csproj
umuthi.Application/DTOs/: WorkflowDtos.cs
umuthi.Application/Interfaces/: IWorkflowService.cs
umuthi.Application/Services/: WorkflowService.cs
umuthi.Domain/Entities/: BaseEntity.cs  FilloutSubmission.cs  NodeTemplate.cs  ProjectInitialization.cs  Workflow.cs  WorkflowConnection.cs  WorkflowExecution.cs  WorkflowNode.cs
umuthi.Domain/Enums/: WorkflowEnums.cs
umuthi.Domain/Interfaces/: IFilloutSubmissionRepository.cs  IProjectInitRepository.cs  IRepository.cs  IUnitOfWork.cs  (+1 more)
umuthi.Functions/: AZURE_DEPLOYMENT_GUIDE.md  ApiKeyAuthenticationAttribute.cs  ApiKeyRateLimiter.cs  ApiKeyValidator.cs  AudioConverter.cs  AudioConverterFormats.cs  BufferedAudioHelpers.cs  Demo.cs  PROJECT_STATUS.md  Program.cs  create-sample-audio.ps1  generate-test-audio.ps1  local.settings.json  sample.txt  test-api-auth.ps1  test-audio-conversion.ps1  test-performance.ps1  umuthi.Functions.csproj  umuthi.Functions.sln
umuthi.Functions/Properties/: launchSettings.json  serviceDependencies.umuthi - Zip Deploy.json
umuthi.Functions/Properties/ServiceDependencies/umuthi/: storage1.arm.json
umuthi.Functions/Properties/ServiceDependencies/umuthi - Zip Deploy/: profile.arm.json
umuthi.Functions/docs/: API_AUTHENTICATION.md  README.md  SPEECH_SETUP.md  TEST_PLAN.md
umuthi.Functions/src/Configuration/: OpenApiConfiguration.cs
umuthi.Functions/src/Functions/: ApiInfoFunctions.cs  AudioConversionFunctions.cs  OpenApiFunctions.cs  SpeechTranscriptionFunctions.cs  UsageAnalyticsFunctions.cs
umuthi.Functions/src/Helpers/: BufferedAudioHelpers.cs
umuthi.Functions/src/Models/: ApiModels.cs  AudioConversionResult.cs  BillingModels.cs  OperationTypes.cs  UsageRecord.cs
umuthi.Functions/src/Services/: AudioConversionService.cs  IAudioConversionService.cs  ISpeechTranscriptionService.cs  IUsageTrackingService.cs  SpeechTranscriptionService.cs  UsageTrackingService.cs
umuthi.Functions/tests/: test-fast-transcription-validation.ps1  test-fast-transcription.ps1
umuthi.Infrastructure/: umuthi.Infrastructure.csproj
umuthi.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
umuthi.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
umuthi.Infrastructure/Data/Configurations/: EntityConfigurations.cs
umuthi.Infrastructure/Data/Repositories/: FilloutSubmissionRepository.cs  ProjectInitRepository.cs  Repository.cs  WorkflowRepository.cs
umuthi.Infrastructure/Migrations/: 20250605125238_InitialCreate.Designer.cs  20250605125238_InitialCreate.cs  20250605132546_AddWorkflowNodes.Designer.cs  20250605132546_AddWorkflowNodes.cs  20250619103908_AddFilloutSubmissions.Designer.cs  20250619103908_AddFilloutSubmissions.cs  20250624120916_AddProjectInitializations.Designer.cs  20250624120916_AddProjectInitializations.cs  20250624131340_UpdateCorrelationIdToGuid.Designer.cs  20250624131340_UpdateCorrelationIdToGuid.cs  20250624135529_RemoveCustomerEmailField.Designer.cs  20250624135529_RemoveCustomerEmailField.cs  ApplicationDbContextModelSnapshot.cs
umuthi.Tests/: ConnectionLineTests.cs  DomainTests.cs  NodeConfigPanelTests.cs  NodeManagementTests.cs  WebTests.cs  WorkflowNodeTests.cs  umuthi.Tests.csproj
umuthi.Web/: Program.cs  WeatherApiClient.cs  appsettings.json  umuthi.Web.csproj
umuthi.Web/Components/: App.razor  ConfirmationDialog.razor  ConfirmationDialog.razor.css  ConnectionContainer.razor  ConnectionLine.razor  ConnectionLine.razor.css  ContextMenu.razor  ContextMenu.razor.css  NodeConfigPanel.razor  NodeConfigPanel.razor.css  NodeTypeSelectionModal.razor  NodeTypeSelectionModal.razor.css  WorkflowCanvas.razor  WorkflowCanvas.razor.css  WorkflowNode.razor  WorkflowNode.razor.css  _Imports.razor
umuthi.Web/Components/Layout/: NavMenu.razor
umuthi.Web/Components/Pages/: CanvasTest.razor  WorkflowDesigner.razor  WorkflowDesigner.razor.css  Workflows.razor
umuthi.Web/Hubs/: WorkflowHub.cs
umuthi.Web/Middleware/: GlobalExceptionMiddleware.cs
umuthi.Web/Properties/: launchSettings.json
umuthi.Web/wwwroot/js/: workflow-canvas.js  workflow-designer.js  workflow-node.js
(+90 files in other folders)
